{"backend_state":"running","connection_file":"/projects/e5ac326b-8e23-49e3-8a5a-a6f96260b4dc/.local/share/jupyter/runtime/kernel-3edc1aec-83d7-4af4-b447-2da184bbfecc.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658244601956,"exec_count":3,"id":"a64670","input":"import pandas as pd\ndata = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata.head(1)\ndata['B']","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"0    4\n1    5\n2    6\nName: B, dtype: int64"},"exec_count":3}},"pos":103,"start":1658244601946,"state":"done","type":"cell"}
{"cell_type":"code","end":1658245459300,"exec_count":5,"id":"d6417c","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"1\n2\n3\n"}},"pos":112,"start":1658245459284,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3865b5","input":"my_list = [\"1\", \"2\", \"3\", \"4\", \"5\", \"6\"]","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ab064","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ec3bb","input":"","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6d7efd","input":"","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d7f6e0","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db71e6","input":"","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":105,"id":"edbd80","input":"for i in range(10):\n    print(i)\n    if i < 3:\n        print('This is a small number')\n    if 6 > i > 2:\n        print('this is a normal number')\n    if i > 5:\n        print ('this is a large number')","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThis is a small number\n1\nThis is a small number\n2\nThis is a small number\n3\nthis is a normal number\n4\nthis is a normal number\n5\nthis is a normal number\n6\nthis is a large number\n7\nthis is a large number\n8\nthis is a large number\n9\nthis is a large number\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"f59990","input":"i = 1\nwhile i <= 10:\n    print(i)\n    if 5 < i < 9:\n        print(i)\n    i += 1","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n6\n7\n7\n8\n8\n9\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":111,"id":"c35322","input":"def reversal(word):\n    word=str(input())\n    return word[::-2]\nout = reversal(word)\nout\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hellohello"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hellohello"},"1":{"data":{"text/plain":"'olhle'"},"exec_count":111,"output_type":"execute_result"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":112,"id":"68298f","input":"item1 = str(input(\"Enter an item: \"))\nitem2 = str(input(\"Enter another item: \"))\nitem3 = str(input(\"Enter another item: \"))\n\nitems = [item1, item2, item3]\n\nfor i in range(3):\n    print(items[i])","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an item: "},"output_type":"stream","value":"apple"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter anther item: "},"output_type":"stream","value":"car"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter another item: "},"output_type":"stream","value":"plate"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an item: "},"output_type":"stream","value":"apple"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter anther item: "},"output_type":"stream","value":"car"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter another item: "},"output_type":"stream","value":"plate"},"3":{"name":"stdout","output_type":"stream","text":"apple\ncar\nplate\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":123,"id":"8437e2","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":123,"output_type":"execute_result"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"d7fd26","input":"a = True\nb = False\na * b","output":{"0":{"data":{"text/plain":"0"},"exec_count":13,"output_type":"execute_result"}},"pos":25,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":136,"id":"49434a","input":"def reversal(a):\n    return a[::-1]\n\nword = str(input(\"What is your word?\" ))\nreversal(word)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"What is your word?"},"output_type":"stream","value":""}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"What is your word?"},"output_type":"stream","value":""},"1":{"data":{"text/plain":"''"},"exec_count":136,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":139,"id":"15cb05","input":"import numpy as np\nmy_array = np.zeros((2,3))\nprint(my_array)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[0. 0. 0.]\n [0. 0. 0.]]\n"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":140,"id":"2f0801","input":"import pandas as pd","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":141,"id":"10d9ed","input":"a = True\nb = False\nc = a + b\nprint(c)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":142,"id":"4264fb","input":"a = True\nb = False\nc = a + b\nd = c - b\nprint(d)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":143,"id":"78c2a7","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":143,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":145,"id":"c08a6c","input":"my_array2 = my_array + 5\nmy_array3 = my_array2 * 2\nprint(my_array3)\n# print(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[0. 0. 0.]\n [0. 0. 0.]]\n[[10. 10. 10.]\n [10. 10. 10.]]\n"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":152,"id":"d87512","input":"#make an array of all -3's\nimport numpy as np\n\nmy_array = np.zeros((2,3))\nmy_array2 =  my_array - 3\nprint(my_array2)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[-3. -3. -3.]\n [-3. -3. -3.]]\n"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":160,"id":"dea895","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\n\nprint(data)\n\nfor col_name in data.columns:\n    print(\"cn:\"+col_name)\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9\ncn:A\n1\n2\n3\ncn:B\n4\n5\n6\ncn:C\n7\n8\n9\n--------------------------------------------------\n"}},"pos":113,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"3b1d0d","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f2c5e7","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"37445c","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"58a251","input":"my_list = [1, 2, 3, 4, 5]","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"2d3068","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"72ed00","input":"def my_first_function():\n    print('Hello world')","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"cc95aa","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"df88d3","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"a008ad","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"1f80aa","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"cc45f7","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7d7b18","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"acd52e","input":"hi = \"hello\"\nname = \"bob\"\nintro = hi +  \" \" + name\nintro","output":{"0":{"data":{"text/plain":"'hello bob'"},"exec_count":3,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d45262","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"1a33a0","input":"def npositive(a,b):\n    c == 0\n    if a*b > c:\n     return 'True'\n    else:\n     return 'False' \nout = npositive(45, 3)\nout","output":{"0":{"data":{"text/plain":"'True'"},"exec_count":32,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"668b16","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"d9c6d2","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"9c2e84","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"893a3e","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":109,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"4800ed","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bab5f6","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f8e171","input":"pi = 3.14\nradius = 10.6\ncircumference = 2 * radius * pi\ncircumference","output":{"0":{"data":{"text/plain":"66.568"},"exec_count":4,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"11dca0","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"3d4179","input":"print(favColors[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"blck\n"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"1041ea","input":"# append another color to the list of your favorite colors\nfavColors.append(\"red\")\n\nprint(favColors)","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'green', 'pink', 'purple', 'blck', 'brown', 'red']\n"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"a48869","input":"#create a list of your favorite colors\nfavColors = [\"blue\", \"green\", \"pink\", \"purple\", \"black\", \"brown\"]","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"2710c0","input":"print(favColors[-3])","output":{"0":{"name":"stdout","output_type":"stream","text":"purple\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"074c2f","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"dce569","input":"#for number in my_list:\n # print(1)\nmy_list = [\"1\", \"2\", \"3\", \"4\", \"5\", \"6\"]\nfor i in range(6):\n print(my_list[i], i)\n ","output":{"0":{"name":"stdout","output_type":"stream","text":"1 0\n2 1\n3 2\n4 3\n5 4\n6 5\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"af62ee","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"025b1b","input":"list = [\"1\", \"2\", \"3\", \"4\"]\nfor a in range (2,4):\n    print(list[a])","output":{"0":{"name":"stdout","output_type":"stream","text":"3\n4\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"4c25ee","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"8a2314","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"bc24c5","input":"for i in range(11): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\ni =  6\ni =  7\ni =  8\ni =  9\ni =  10\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"15826f","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"51021b","input":"a = \"Hello\"\nb = \"How\"\nc = \"Are\"\nd =\"you?\"\ne = a + \" \"+b + \" \"+c+ \" \"+d\ne","output":{"0":{"data":{"text/plain":"'Hello How Are you?'"},"exec_count":8,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"fb5910","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"a is less than b\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a is less than b\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"164c5a","input":"weekday = True\n\nif weekday == True:\n    haveClass = True\n\nhaveClass","output":{"0":{"data":{"text/plain":"True"},"exec_count":9,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"a7f329","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"c97725","input":"L = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']\nprint(L[:4] + L[5:])","output":{"0":{"name":"stdout","output_type":"stream","text":"['a', 'b', 'c', 'd', 'f', 'g', 'h', 'i']\n"}},"pos":84,"type":"cell"}
{"cell_type":"markdown","id":"008004","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"01b724","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"08b889","input":"### Functions\n\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"0e1413","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"0e36d5","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"0f0c37","input":"You can also get various details about the dataframe with the following functions.\n","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"17c374","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"1a46ed","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"1b056a","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"1d027f","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.\n\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"237a48","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"366b78","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"3898d8","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"3e745c","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.\n\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"463240","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"4d0e9f","input":"### Variables\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"517ce6","input":"### Lists\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"530f3d","input":"To access a specific item from the list, you would do the following.\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"5a9a0e","input":"First up, lists. you can create a list with the following code.\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"5f37a0","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"6a07ec","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"753c77","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"781730","input":"Below, create a list of your favorite colors. \n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"7c54e5","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"80d84e","input":"With Numpy, we can make a list of zeros like this:\n\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"89bf8d","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"8af543","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it\n\n","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"8f44c3","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"97ef9f","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.\n\n","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"a05948","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"a7f70a","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.\n\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"ace416","input":"### For loops, while loops, and if statements \n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"afdbe7","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"b067f0","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"b34aa5","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n\n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"b62355","input":"**Next we will check out iterating through a dataframe.**\n","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"c24271","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"c83dd7","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"c9a011","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"cc4ac0","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"da7bef","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"db29e3","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. \n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"dc0107","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"df0b9a","input":"Just like regular variables, we can do operations on this list\n\n","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"e0574b","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"e0d845","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.\n\n","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"eb9245","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"f146ca","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"f83bd3","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"f98d04","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"f9bd5f","input":"Or a list of random decimal numbers like this:\n\n","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"fbaf11","input":"Sometimes we want to update the value of one variable, so we can do this\n\n","pos":10,"type":"cell"}
{"end":1658246029250,"exec_count":21,"id":"bcf801","input":"import numpy as np\na = np.zeros((2,3))\na","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":21}},"pos":113.125,"start":1658246029236,"state":"done","type":"cell"}
{"end":1658246602388,"exec_count":49,"id":"2d640a","input":"import numpy as np\na = np.linspace (2,20,10)\na","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"array([ 2.,  4.,  6.,  8., 10., 12., 14., 16., 18., 20.])"},"exec_count":49}},"pos":113.25,"start":1658246602384,"state":"done","type":"cell"}
{"exec_count":32,"id":"754bb7","input":"import numpy as np\na = np.zeros((3,3))\nb =  a - 3\nprint(b/2)\n","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"[[-1.5 -1.5 -1.5]\n [-1.5 -1.5 -1.5]\n [-1.5 -1.5 -1.5]]\n"}},"pos":113.1875,"state":"done","type":"cell"}
{"id":0,"time":1658250867178,"type":"user"}
{"last_load":1658238403218,"type":"file"}